<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Juan Tejero</title>
    <title-short>JT</title-short>
    <id>https://github.com/jhoint/juan-tejero-csl</id>
    <link href="https://github.com/jhoint/juan-tejero-csl" rel="self"/>
    <author>
      <name>Juan Tejero</name>
      <email>juantejero@alumni.unav.es</email>
      <uri>https://orcid.org/0000-0002-5363-9233</uri>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Estilo de citación modular y estructurado para teología y humanidades.</summary>
    <updated>2026-02-20T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="es">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="short">trad.</term>
      <term name="edition" form="short">ed.</term>
      <term name="volume" form="short">vol.</term>
      <term name="and">y</term>
      <term name="et-al">y otros</term>
      <term name="accessed">recuperado de</term>
      <term name="cited">citado</term>
      <term name="no date">sin fecha</term>
    </terms>
  </locale>

  <!-- MACROS -->
  <!-- Placeholder for future macro development -->

  <!-- CITATION -->
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix=".">
      <text value="Citation layout placeholder"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <layout suffix=".">
      <text value="Bibliography layout placeholder"/>
    </layout>
  </bibliography>

</style>
