<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Scripta Theologica</title>
    <title-short>ScrTh</title-short>
    <id>https://github.com/jhoint/scripta-theologica-csl/blob/master/scripta-theologica.csl</id>
    <link href="https://github.com/jhoint/scripta-theologica-csl/blob/master/scripta-theologica.csl" rel="self"/>
    <link href="https://revistas.unav.edu/index.php/scripta-theologica/about/submissions" rel="documentation"/>
    <author>
      <name>Juan Tejero</name>
      <email>juantejero@alumni.unav.es</email>
      <uri>https://orcid.org/0000-0002-5363-9233</uri>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <issn>0036-9764</issn>
    <eissn>2254-6227</eissn>
    <summary>Estilo para la revista Scripta Theologica de la Universidad de Navarra. Formato de citación en pruebas.</summary>
    <updated>2026-02-12T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>


  <locale xml:lang="es">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="translator" form="short">trad.</term>
      <term name="editortranslator" form="short">ed. y trad.</term>
      <term name="edition" form="short">ed.</term>
      <term name="volume" form="short">vol.</term>
      <term name="and">y</term>
      <term name="et-al">y otros</term>
      <term name="accessed">recuperado de</term>
      <term name="cited">citado</term>
      <term name="no date">sin fecha</term>
    </terms>
  </locale>

  <!-- MACROS -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="." font-variant="small-caps"/>
      <et-al font-variant="normal"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="." font-variant="small-caps"/>
      <et-al font-variant="normal"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor editorial-director director">
      <name name-as-sort-order="all" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="." font-variant="small-caps"/>
      <et-al font-variant="normal"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name name-as-sort-order="all" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="." font-variant="small-caps"/>
      <et-al font-variant="normal"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text variable="title" prefix="«" suffix="»"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" prefix="«" suffix="»"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="container-title-short">
            <text variable="container-title-short" font-style="italic"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference thesis entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" font-style="italic"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <group>
            <number variable="edition" form="numeric"/>
            <text value="a" vertical-align="sup"/>
          </group>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="book" match="any">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <number variable="volume" form="roman" text-case="uppercase"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <macro name="access-url">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="accessed"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>


  <!-- CITATION -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <!-- Primera cita completa -->
        <if position="first">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <!-- LIBRO -->
              <if type="book">
                <group delimiter=", ">
                  <group delimiter=", ">
                    <text macro="title"/>
                    <text macro="volume"/>
                  </group>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </if>
              <!-- CAPÍTULO -->
              <else-if type="chapter paper-conference">
                <group delimiter=", ">
                  <text macro="title"/>
                  <choose>
                    <if variable="container-author">
                      <group>
                        <text value="en "/>
                        <text macro="container-author"/>
                      </group>
                    </if>
                    <else-if variable="editor editorial-director director" match="any">
                      <group>
                        <text value="en "/>
                        <text macro="editor"/>
                      </group>
                    </else-if>
                  </choose>
                  <text macro="container-title"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </else-if>
              <!-- ARTÍCULO DE REVISTA -->
              <else-if type="article-journal">
                <group delimiter=", ">
                  <text macro="title"/>
                  <group delimiter=" ">
                    <text macro="container-title"/>
                    <group>
                      <text variable="volume"/>
                      <text variable="issue" prefix="/"/>
                    </group>
                    <text macro="issued" prefix="(" suffix=")"/>
                  </group>
                </group>
              </else-if>
              <!-- VOZ EN DICCIONARIO O ENCICLOPEDIA -->
              <else-if type="entry-dictionary entry-encyclopedia">
                <group delimiter=", ">
                  <text macro="title"/>
                  <group delimiter=" ">
                    <text value="en"/>
                    <text macro="container-title"/>
                    <text variable="volume"/>
                    <group>
                      <text macro="issued" prefix="(" suffix=")"/>
                      <choose>
                        <if variable="locator">
                          <text variable="locator" prefix=" "/>
                        </if>
                        <else>
                          <text macro="pages" prefix=" "/>
                        </else>
                      </choose>
                    </group>
                  </group>
                </group>
              </else-if>
              <!-- THESIS -->
              <else-if type="thesis">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </else-if>
              <!-- OTROS TIPOS -->
              <else>
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </else>
            </choose>
            <text macro="access-url"/>
          </group>
          <!-- Añadir páginas específicas si se proporcionan, sino mostrar el rango completo (excepto para diccionarios/enciclopedias) -->
          <choose>
            <if type="entry-dictionary entry-encyclopedia" match="none">
              <choose>
                <if variable="locator">
                  <text variable="locator" prefix=", "/>
                </if>
                <else>
                  <text macro="pages" prefix=", "/>
                </else>
              </choose>
            </if>
          </choose>
          <!-- DOI al final separado por punto -->
          <choose>
            <if variable="DOI">
              <group>
                <text value=". "/>
                <text variable="DOI" prefix="https://doi.org/"/>
              </group>
            </if>
          </choose>
        </if>
        <!-- Citas subsiguientes (forma corta) -->
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title-short"/>
          </group>
          <!-- Añadir páginas específicas si se proporcionan, sino mostrar el rango completo (excepto para diccionarios/enciclopedias) -->
          <choose>
            <if type="entry-dictionary entry-encyclopedia" match="none">
              <choose>
                <if variable="locator">
                  <text variable="locator" prefix=", "/>
                </if>
                <else>
                  <text macro="pages" prefix=", "/>
                </else>
              </choose>
            </if>
          </choose>
          <!-- DOI al final separado por punto -->
          <choose>
            <if variable="DOI">
              <group>
                <text value=". "/>
                <text variable="DOI" prefix="https://doi.org/"/>
              </group>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>


  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <choose>
          <!-- LIBRO -->
          <if type="book">
            <group delimiter=", ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="volume"/>
              </group>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </if>
          <!-- CAPÍTULO -->
          <else-if type="chapter paper-conference">
            <group delimiter=", ">
              <text macro="title"/>
              <choose>
                <if variable="container-author">
                  <group>
                    <text value="en "/>
                    <text macro="container-author"/>
                  </group>
                </if>
                <else-if variable="editor editorial-director director" match="any">
                  <group>
                    <text value="en "/>
                    <text macro="editor"/>
                  </group>
                </else-if>
              </choose>
              <text macro="container-title"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <!-- ARTÍCULO DE REVISTA -->
          <else-if type="article-journal">
            <group>
              <group delimiter=", ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text macro="container-title"/>
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="/"/>
                  </group>
                  <text macro="issued" prefix="(" suffix=")"/>
                </group>
              </group>
              <text macro="pages" prefix=" "/>
            </group>
          </else-if>
          <!-- VOZ EN DICCIONARIO O ENCICLOPEDIA -->
          <else-if type="entry-dictionary entry-encyclopedia">
            <group delimiter=", ">
              <text macro="title"/>
              <group delimiter=" ">
                <text value="en"/>
                <text macro="container-title"/>
                <text variable="volume"/>
                <group>
                  <text macro="issued" prefix="(" suffix=")"/>
                  <text macro="pages" prefix=" "/>
                </group>
              </group>
            </group>
          </else-if>
          <!-- THESIS -->
          <else-if type="thesis">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <!-- OTROS TIPOS -->
          <else>
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access-url"/>
      <!-- DOI al final separado por punto -->
      <choose>
        <if variable="DOI">
          <group>
            <text value=". "/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>

</style>
